{
  "appId": "io.github.choganhq.chogan",
  "appName": "چوگان",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  }
}
